# App ENV
PORT = 3939

# DB Local ENV
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 3939smile.
DB_DATABASE = db_coffeeteria

# DB Remote ENV
# DB_HOST = fwebdev.xyz
# DB_PORT = 1234
# DB_USER = andria
# DB_PASSWORD = andria1234#
# DB_DATABASE = andria_coffeeteria
